[INFORMACOES]
DATA_BUILD=13/11/2020
TITULO=RELATÓRIO DE CADASTRO DE CLIENTES
EMPRESA=
OBSERVACOES=
LOGO=
LINHA1=
LINHA2=
ORIENTACAO=0
COLORIDO=1
ZEBRADO=0
MOSTRARPERIODO=1
CORDETALHE=25
CORQUEBRA1=18
CORQUEBRA2=18
CORTOTALGERAL=18
CORTOTAIS=8
[SQL]
SQL_COUNT=17
SQL1=SELECT
SQL2=P.IDPESSOA AS CODIGO,
SQL3=P.NOME AS RAZAO_SOCIAL,
SQL4=P.FANTASIA,
SQL5=P.FONE1 AS TELEFONE,
SQL6=C.DESCRICAO || ' / ' || C.UF AS CIDADE,
SQL7=V.NOME AS VENDEDOR,
SQL8=P.DATA_ULT_COMPRA
SQL9=FROM PESSOAS P
SQL10=LEFT JOIN PESSOAS V ON V.IDEMPRESA = :IDEMPRESA
SQL11=AND V.IDTIPO_PS = 5 AND V.IDPESSOA = P.VENDEDOR
SQL12=LEFT JOIN CIDADES C ON C.IDCIDADE = P.PRI_CIDADE
SQL13=WHERE P.IDTIPO_PS = 1
SQL14=AND P.IDEMPRESA = :IDEMPRESA
SQL15=AND P.DATACADASTRO BETWEEN :DTINI AND :DTEND
SQL16=AND P.SITUACAO IN(:SITUACAO)
SQL17=ORDER BY P.NOME
[PARAMETRO]
QTDE=4
[PARAMETRO1]
NOME=IDEMPRESA
NOME_EXIBICAO=EMPRESA
TIPO_ENTRADA=2
TABELA_ORIGEM=EMPRESAS
CAMPO_CHAVE=EMPRESAS.IDEMPRESA
DESC_CAMPO=EMPRESAS.NOME
CONDICAO=
VALOR_PADRAO=1
TIPO_DADO=ALFA
[PARAMETRO2]
NOME=DTINI
NOME_EXIBICAO=DATA INICIAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO3]
NOME=DTEND
NOME_EXIBICAO=DATA FINAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO4]
NOME=SITUACAO
NOME_EXIBICAO=SITUAÇÃO
TIPO_ENTRADA=0
VALOR_PADRAO=A
TIPO_DADO=ALFA
[PARAMETRO4_OPCOES]
QTDE=3
Ativo=A
Inativo=I
Todos=A','I
[CAMPOS_REPORT]
NUM_BAND=1
NUM_CAMPOS=0
[CAMPOS_QUEBRA]
CAMPOS=;CODIGO;RAZAO_SOCIAL;FANTASIA;TELEFONE;CIDADE;VENDEDOR;DATA_ULT_COMPRA
[QUEBRA_HEADER]
NUM_CAMPOS=7
[QUEBRA_HEADER1]
CODIGO=Código:
[QUEBRA_HEADER2]
RAZAO_SOCIAL=Razão Social:
[QUEBRA_HEADER3]
FANTASIA=Fantasia:
[QUEBRA_HEADER4]
TELEFONE=Telefone:
[QUEBRA_HEADER5]
CIDADE=Cidade / UF:
[QUEBRA_HEADER6]
VENDEDOR=Vendedor:
[QUEBRA_HEADER7]
DATA_ULT_COMPRA=Data Ultima Compra:
[CAMPOS_TOTAL]
NUM_CAMPOS=0
CAMPOS=
[TOTAL_GERAL]
EXIBIR=1
TITULO=TOTAL GERAL
