[INFORMACOES]
DATA_BUILD=05/05/2021
TITULO=CURVA ABC FORNECEDORES
EMPRESA=
OBSERVACOES=
LOGO=
LINHA1=
LINHA2=
ORIENTACAO=1
COLORIDO=1
ZEBRADO=1
MOSTRARPERIODO=1
CORDETALHE=24
CORQUEBRA1=16
CORQUEBRA2=16
CORTOTALGERAL=16
CORTOTAIS=8
[SQL]
SQL_COUNT=17
SQL1=SELECT
SQL2=MAX(doc.DTASAIDAENTRADA) AS DATA_ULTCOMPRA,
SQL3=DOC.CLIFOR as FORNECEDOR,
SQL4=PS.CNPJCPF,
SQL5=PS.NOME,
SQL6=Sum(mov.QTDADE) AS TOTQTD,
SQL7=SUM(MOV.QTDADE * (MOV.vlr_unit_venda - mov.valdesconto)) AS VLRTOTAL
SQL8=FROM DOCS DOC
SQL9=LEFT JOIN MOVDOCS MOV ON MOV.IDEMPRESA = DOC.IDEMPRESA AND MOV.IDTIPODOC = DOC.IDTIPODOC AND MOV.IDDOC = DOC.IDDOC
SQL10=LEFT JOIN PESSOAS PS ON PS.idtipo_ps = 2 AND PS.idpessoa = DOC.clifor AND PS.idempresa = :IDEMPRESA
SQL11=LEFT JOIN CIDADES CID ON CID.idcidade = PS.pri_cidade
SQL12=WHERE DOC.IDEMPRESA = :IDEMPRESA
SQL13=and ( (doc.IDTIPODOC In (3) and doc.SITUACAO = 1) )
SQL14=AND DOC.DTASAIDAENTRADA BETWEEN :DTINI AND :DTEND
SQL15=group by DOC.CLIFOR,PS.NOME, PS.CNPJCPF
SQL16=order by VLRTOTAL desc, PS.NOME asc
SQL17=
[PARAMETRO]
QTDE=3
[PARAMETRO1]
NOME=IDEMPRESA
NOME_EXIBICAO=EMPRESA
TIPO_ENTRADA=2
TABELA_ORIGEM=EMPRESAS
CAMPO_CHAVE=EMPRESAS.IDEMPRESA
DESC_CAMPO=EMPRESAS.NOME
CONDICAO=
VALOR_PADRAO=1
TIPO_DADO=ALFA
[PARAMETRO2]
NOME=DTINI
NOME_EXIBICAO=DATA INICIO
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO3]
NOME=DTEND
NOME_EXIBICAO=DATA FINAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[CAMPOS_REPORT]
NUM_BAND=1
NUM_CAMPOS=6
[CAMPOS_REPORT1]
FORNECEDOR=CODIGO
[CAMPOS_REPORT2]
CNPJCPF=CNPJ/CPF
[CAMPOS_REPORT3]
NOME=NOME
[CAMPOS_REPORT4]
TOTQTD=QTD.
[CAMPOS_REPORT5]
VLRTOTAL=VLR. TOTAL
[CAMPOS_REPORT6]
DATA_ULTCOMPRA=DATA ULT. ENTRADA
[CAMPOS_QUEBRA]
CAMPOS=
[QUEBRA_HEADER]
NUM_CAMPOS=0
[CAMPOS_TOTAL]
NUM_CAMPOS=2
CAMPOS=TOTQTD;VLRTOTAL
[CAMPOS_TOTAL1]
TOTQTD=TOTQTD
[CAMPOS_TOTAL2]
VLRTOTAL=VLRTOTAL
[TOTAL_GERAL]
EXIBIR=1
TITULO=TOTAL GERAL
