[INFORMACOES]
DATA_BUILD=12/05/2021
TITULO=RELATÓRIO DE COMPRAS COM FUNRURAL
EMPRESA=
OBSERVACOES=
LOGO=
LINHA1=
LINHA2=
ORIENTACAO=0
COLORIDO=1
ZEBRADO=0
MOSTRARPERIODO=1
CORDETALHE=24
CORQUEBRA1=38
CORQUEBRA2=30
CORTOTALGERAL=16
CORTOTAIS=30
[SQL]
SQL_COUNT=25
SQL1=SELECT D.IDEMPRESA,
SQL2=D.IDTIPODOC,
SQL3=D.DTEMISSAO,
SQL4=D.NUMERO || ' / ' || D.SERIE AS NFE,
SQL5=D.CLIFOR,
SQL6=D.NOMECLIFOR,
SQL7=CLI.CNPJCPF,
SQL8=D.BASE_FUNRURAL AS BASE_FUNRURAL,
SQL9=NT.ALIQ_FUNRURAL AS ALIQUOTA,
SQL10=D.VALOR_FUNRURAL AS VALOR_FUNRURAL,
SQL11=SUM(D.VLRNOTA) AS VLRNOTAS
SQL12=FROM DOCS D
SQL13=LEFT JOIN PESSOAS CLI ON D.CLIFOR = CLI.IDPESSOA AND
SQL14=CLI.IDTIPO_PS = 1
SQL15=LEFT JOIN NATOPER NT ON D.NATOPER = NT.IDNATOPER
SQL16=WHERE D.IDEMPRESA = :IDEMPRESA
SQL17=AND D.IDTIPODOC = 2
SQL18=AND D.TIPO = 'E'
SQL19=AND D.SITUACAO = 1
SQL20=AND D.CLIFOR = :CLIFOR
SQL21=AND D.NATOPER IN(:NATOPERS)
SQL22=AND D.DTEMISSAO BETWEEN :DTINI AND :DTEND
SQL23=GROUP BY 1,2,3,4,5,6,7,8,9,10
SQL24=ORDER BY D.IDTIPODOC ASC, D.NOMECLIFOR ASC, D.DTEMISSAO 
SQL25=ASC
[PARAMETRO]
QTDE=5
[PARAMETRO1]
NOME=IDEMPRESA
NOME_EXIBICAO=EMPRESA
TIPO_ENTRADA=2
TABELA_ORIGEM=EMPRESAS
CAMPO_CHAVE=EMPRESAS.IDEMPRESA
DESC_CAMPO=EMPRESAS.NOME
CONDICAO=
VALOR_PADRAO=1
TIPO_DADO=ALFA
[PARAMETRO2]
NOME=CLIFOR
NOME_EXIBICAO=CLIENTE/FORNECEDOR
TIPO_ENTRADA=2
TABELA_ORIGEM=PESSOAS
CAMPO_CHAVE=PESSOAS.IDEMPRESA
DESC_CAMPO=PESSOAS.IDPESSOA
CONDICAO=PESSOAS.IDTIPO_PS = 1
VALOR_PADRAO=
TIPO_DADO=ALFA
[PARAMETRO3]
NOME=NATOPERS
NOME_EXIBICAO=NATUREZA DE OP.
TIPO_ENTRADA=3
TABELA_ORIGEM=NATOPER
CAMPO_CHAVE=NATOPER.IDNATOPER
DESC_CAMPO=NATOPER.DESCRICAO
CONDICAO=NATOPER.FUNRURAL = 'S'
VALOR_PADRAO=11,64,65
TIPO_DADO=ALFA
[PARAMETRO4]
NOME=DTINI
NOME_EXIBICAO=DATA INICIAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO5]
NOME=DTEND
NOME_EXIBICAO=DATA FINAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[CAMPOS_REPORT]
NUM_BAND=1
NUM_CAMPOS=6
[CAMPOS_REPORT1]
DTEMISSAO=Data Emissão
[CAMPOS_REPORT2]
NFE=Numero/Série
[CAMPOS_REPORT3]
VLRNOTAS=Vlr. Nota
[CAMPOS_REPORT4]
BASE_FUNRURAL=Base Funrural
[CAMPOS_REPORT5]
ALIQUOTA=Aliq. Funrural
[CAMPOS_REPORT6]
VALOR_FUNRURAL=Vlr. Funrural
[CAMPOS_QUEBRA]
CAMPOS=;CLIFOR;NOMECLIFOR;CNPJCPF
[QUEBRA_HEADER]
NUM_CAMPOS=3
[QUEBRA_HEADER1]
CLIFOR=Cod.
[QUEBRA_HEADER2]
NOMECLIFOR=Nome:
[QUEBRA_HEADER3]
CNPJCPF=CPF:
[CAMPOS_TOTAL]
NUM_CAMPOS=3
CAMPOS=VALOR_FUNRURAL;VLRNOTAS;BASE_FUNRURAL
[CAMPOS_TOTAL1]
VALOR_FUNRURAL=VALOR_FUNRURAL
[CAMPOS_TOTAL2]
VLRNOTAS=VLRNOTAS
[CAMPOS_TOTAL3]
BASE_FUNRURAL=BASE_FUNRURAL
[TOTAL_GERAL]
EXIBIR=1
TITULO=TOTAL GERAL
