[INFORMACOES]
DATA_BUILD=19/04/2021
TITULO=RELATÓRIO DE TITULOS SIMPLIFICADO
EMPRESA=
OBSERVACOES=
LOGO=
LINHA1=
LINHA2=
ORIENTACAO=0
COLORIDO=1
ZEBRADO=1
MOSTRARPERIODO=1
CORDETALHE=40
CORQUEBRA1=16
CORQUEBRA2=30
CORTOTALGERAL=16
CORTOTAIS=30
[SQL]
SQL_COUNT=42
SQL1=SELECT PG.FORMAPAG AS IDFORMAPAG,
SQL2=F.DESCRICAO AS FORMAPAG,
SQL3=T.IDTITULO AS TITULO,
SQL4=T.IDSERIE AS SERIE,
SQL5=T.IDPARCELA AS PARCELA,
SQL6=T.NOMECLIFOR AS CLIENTE,
SQL7=T.VENCIMENTO AS DTVENCIMENTO,
SQL8=(T.VALOR - T.VALDESCONTO) AS VLRTITULO,
SQL9=PG.DTAPGTO AS DTPAGAMENTO,
SQL10=PG.VLRPGTO AS VLRPAGO,
SQL11=(((T.VALOR + T.ACRESCIMOS) - T.VALDESCONTO)
SQL12=- (SELECT SUM(PGTO.VLRPGTO) FROM PAGAMENTOS PGTO
SQL13=WHERE PGTO.IDEMPRESA = PG.IDEMPRESA AND
SQL14=PG.IDCLIFOR = PGTO.IDCLIFOR AND PG.IDTITULO =
SQL15=PGTO.IDTITULO
SQL16=AND PG.IDSERIE = PGTO.IDSERIE AND PG.IDPARCELA =
SQL17=PGTO.IDPARCELA
SQL18=AND PG.IDTIPO = PGTO.IDTIPO))
SQL19=AS VLRSALDO,
SQL20=(SELECT SUM(PGTO.VLRPGTO) FROM PAGAMENTOS PGTO
SQL21=WHERE PGTO.IDEMPRESA = PG.IDEMPRESA
SQL22=AND PG.IDTIPO = PGTO.IDTIPO
SQL23=AND PG.FORMAPAG = PGTO.FORMAPAG
SQL24=AND PGTO.DTAPGTO BETWEEN :DE AND :ATE) AS VLRFORMAPAG,
SQL25=T.JUROS AS VLR_JUROS,
SQL26=(LC.IDLANCAMENTO || ' - ' || LC.DESCHISTORICO) AS DESCHISTORICO
SQL27=FROM PAGAMENTOS PG
SQL28=LEFT JOIN LANCAMENTOS LC ON PG.IDEMPRESA = LC.IDEMPRESA AND PG.LANCCAIXA = LC.IDLANCAMENTO
SQL29=AND PG.IDBANCO = LC.IDBANCO
SQL30=LEFT JOIN TITULOS T ON T.IDEMPRESA = PG.IDEMPRESA AND
SQL31=T.IDCLIFOR = PG.IDCLIFOR AND T.IDTITULO = PG.IDTITULO
SQL32=AND T.IDSERIE = PG.IDSERIE AND T.IDPARCELA = PG.IDPARCELA
SQL33=AND T.IDTIPO = PG.IDTIPO
SQL34=LEFT JOIN FORMAPGTO F ON PG.FORMAPAG = F.IDFORMAPGTO
SQL35=WHERE T.IDEMPRESA = :EMPRESA
SQL36=AND T.IDTIPO = :TIPO
SQL37=AND T.DTPAGAMENTO BETWEEN :DE AND :ATE
SQL38=AND CASE :SITUACAO WHEN 'C' THEN T.SITUACAO NOT
SQL39=IN(:SITUACAO)
SQL40=ELSE T.SITUACAO IN(:SITUACAO) END
SQL41=ORDER BY PG.FORMAPAG, T.VENCIMENTO, T.IDTITULO,
SQL42=T.IDPARCELA, T.DTPAGAMENTO
[PARAMETRO]
QTDE=5
[PARAMETRO1]
NOME=EMPRESA
NOME_EXIBICAO=EMPRESA
TIPO_ENTRADA=2
TABELA_ORIGEM=EMPRESAS
CAMPO_CHAVE=EMPRESAS.IDEMPRESA
DESC_CAMPO=EMPRESAS.NOME
CONDICAO=
VALOR_PADRAO=1
TIPO_DADO=ALFA
[PARAMETRO2]
NOME=TIPO
NOME_EXIBICAO=TIPO
TIPO_ENTRADA=0
VALOR_PADRAO=R
TIPO_DADO=ALFA
[PARAMETRO2_OPCOES]
QTDE=2
CONTAS A RECEBER=R
CONTAS A PAGAR=P
[PARAMETRO3]
NOME=de
NOME_EXIBICAO=PGTO. INICIO
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO4]
NOME=ate
NOME_EXIBICAO=PGTO. FINAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO5]
NOME=situacao
NOME_EXIBICAO=SITUAÇÃO
TIPO_ENTRADA=0
VALOR_PADRAO=F
TIPO_DADO=ALFA
[PARAMETRO5_OPCOES]
QTDE=3
FECHADOS=F
ABERTOS=A
TODOS=C
[CAMPOS_REPORT]
NUM_BAND=1
NUM_CAMPOS=6
[CAMPOS_REPORT1]
DTPAGAMENTO=DATA PAGAMENTO
[CAMPOS_REPORT2]
VLRPAGO=VLR. PAGO
[CAMPOS_REPORT3]
VLRSALDO=VLRSALDO
[CAMPOS_REPORT4]
VLRTITULO=VLRTITULO
[CAMPOS_REPORT5]
DESCHISTORICO=DESC. HISTÓRICO
[CAMPOS_REPORT6]
VLR_JUROS=VLR_JUROS
[CAMPOS_QUEBRA]
CAMPOS=FORMAPAG;IDFORMAPAG;VLRFORMAPAG
[QUEBRA_HEADER]
NUM_CAMPOS=3
[QUEBRA_HEADER1]
FORMAPAG=FORMA DE PAGAMENTO:
[QUEBRA_HEADER2]
IDFORMAPAG=.
[QUEBRA_HEADER3]
VLRFORMAPAG=TOTAL:
[CAMPOS_TOTAL]
NUM_CAMPOS=2
CAMPOS=VLRPAGO;VLRTITULO
[CAMPOS_TOTAL1]
VLRPAGO=VLRPAGO
[CAMPOS_TOTAL2]
VLRTITULO=VLRTITULO
[TOTAL_GERAL]
EXIBIR=1
TITULO=TOTAL GERAL
[CAMPOS_SEGQUEBRA]
CAMPOS=;TITULO;PARCELA;SERIE;DTVENCIMENTO;CLIENTE;VLRTITULO;VLRSALDO;VLR_JUROS
[QUEBRA_SEGHEADER]
NUM_CAMPOS=8
[QUEBRA_SEGHEADER1]
TITULO=TITULO:
[QUEBRA_SEGHEADER2]
PARCELA=PAR.:
[QUEBRA_SEGHEADER3]
SERIE=SERIE:
[QUEBRA_SEGHEADER4]
DTVENCIMENTO=DT. VENC:
[QUEBRA_SEGHEADER5]
CLIENTE=CLIENTE:
[QUEBRA_SEGHEADER6]
VLRTITULO=VLR TITULO:
[QUEBRA_SEGHEADER7]
VLRSALDO=VLR. SALDO:
[QUEBRA_SEGHEADER8]
VLR_JUROS=JUROS (R$):
