[INFORMACOES]
DATA_BUILD=30/03/2021
TITULO=RELATÓRIO DE TITULOS SIMPLIFICADO
EMPRESA=
OBSERVACOES=
LOGO=
LINHA1=
LINHA2=
ORIENTACAO=0
COLORIDO=1
ZEBRADO=1
MOSTRARPERIODO=0
CORDETALHE=24
CORQUEBRA1=17
CORQUEBRA2=24
CORTOTALGERAL=16
CORTOTAIS=8
[SQL]
SQL_COUNT=22
SQL1=SELECT T.IDTITULO,
SQL2=T.IDPARCELA,
SQL3=T.NOMECLIFOR,
SQL4=PG.FORMAPAG AS TIPOPAG,
SQL5=F.DESCRICAO,   
SQL6=T.VENCIMENTO,
SQL7=T.VALOR,
SQL8=T.DTPAGAMENTO
SQL9=FROM TITULOS T
SQL10=LEFT JOIN PAGAMENTOS PG ON T.IDEMPRESA = PG.IDEMPRESA AND 
SQL11=T.IDCLIFOR = PG.IDCLIFOR
SQL12=AND T.IDTITULO = PG.IDTITULO AND T.IDSERIE = PG.IDSERIE 
SQL13=AND T.IDPARCELA = PG.IDPARCELA
SQL14=AND T.IDTIPO = PG.IDTIPO
SQL15=LEFT JOIN FORMAPGTO F ON PG.FORMAPAG = F.IDFORMAPGTO
SQL16=WHERE T.IDEMPRESA = :EMPRESA
SQL17=AND T.IDTIPO = :TIPO
SQL18=AND T.DTPAGAMENTO BETWEEN :DE AND :ATE
SQL19=AND T.SITUACAO IN(:SITUACAO)
SQL20=GROUP BY 4,5,6,1,2,3,8,7
SQL21=ORDER BY PG.FORMAPAG, T.VENCIMENTO, T.IDPARCELA, T.IDTITULO
SQL22=
[PARAMETRO]
QTDE=5
[PARAMETRO1]
NOME=EMPRESA
NOME_EXIBICAO=EMPRESA
TIPO_ENTRADA=2
TABELA_ORIGEM=EMPRESAS
CAMPO_CHAVE=EMPRESAS.IDEMPRESA
DESC_CAMPO=EMPRESAS.NOME
CONDICAO=
VALOR_PADRAO=1
TIPO_DADO=ALFA
[PARAMETRO2]
NOME=TIPO
NOME_EXIBICAO=TIPO
TIPO_ENTRADA=0
VALOR_PADRAO=R
TIPO_DADO=ALFA
[PARAMETRO2_OPCOES]
QTDE=2
CONTAS A RECEBER=R
CONTAS A PAGAR=P
[PARAMETRO3]
NOME=de
NOME_EXIBICAO=PGTO. INICIO
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO4]
NOME=ate
NOME_EXIBICAO=PGTO. FINAL
TIPO_ENTRADA=1
VALOR_PADRAO=
TIPO_DADO=DATA
[PARAMETRO5]
NOME=situacao
NOME_EXIBICAO=SITUAÇÃO
TIPO_ENTRADA=0
VALOR_PADRAO=F
TIPO_DADO=ALFA
[PARAMETRO5_OPCOES]
QTDE=3
FECHADOS=F
ABERTOS=A
CANCELADOS=C
[CAMPOS_REPORT]
NUM_BAND=1
NUM_CAMPOS=6
[CAMPOS_REPORT1]
IDTITULO=TITULO
[CAMPOS_REPORT2]
VENCIMENTO=VENCIMENTO
[CAMPOS_REPORT3]
VALOR=VALOR
[CAMPOS_REPORT4]
NOMECLIFOR=CLIENTE
[CAMPOS_REPORT5]
IDPARCELA=PAR.
[CAMPOS_REPORT6]
DTPAGAMENTO=DATA PGTO.
[CAMPOS_QUEBRA]
CAMPOS=DESCRICAO
[QUEBRA_HEADER]
NUM_CAMPOS=1
[QUEBRA_HEADER1]
DESCRICAO=FORMA PGTO.
[CAMPOS_TOTAL]
NUM_CAMPOS=1
CAMPOS=VALOR
[CAMPOS_TOTAL1]
VALOR=VALOR
[TOTAL_GERAL]
EXIBIR=1
TITULO=TOTAL GERAL
